HOST=0.0.0.0
PORT=1337
APP_KEYS=WycZ71cVskjHA9p+3+KWxQ==,U+Vf7tkYRahwjBKaaSLTwA==,2EQnmaWXZWN1bkYF8bBfDQ==,pGcNFwxMEm/7UvMu0aOx0g==
API_TOKEN_SALT=Lefva8U5OovvZQct86zbWw==
ADMIN_JWT_SECRET=4u3PZbE6ogzoypKO62vxFQ==
TRANSFER_TOKEN_SALT=jlpzykkaDMm+3+9wKb3tUw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Gw1+jMGtS0pIxU5/ZwguXQ==
